<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Love</title>
    <style>
        body {
            background-color: #dddddd;
            color: #990101;
            font-family: Trebuchet, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ministry of Love</h1>
        <p>Attention Citizen: Big Brother is watching over you.</p>
        <p>Who controls the past controls the future. Who controls the present controls the past.</p>
        <p>War is peace. Freedom is slavery. Ignorance is strength.</p>
    </div>
    <div class="container">
        <img src="assets/ingsoc-banner-lg.png" alt="ingsoc banner" width="350">
    </div>
    
    <!-- TODO LIVESTREAM EMBED HERE -->
    <div class ="container">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/VgQwVmBh2TY&autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div> 
    <div class="container">
        <a href="privacy.html"><small>Privacy Policy</small></a>
    </div>
</body>
</html>
